{
    "name": "Kingdom Hearts FM NEW AP World Tracker",
    "game_name": "Kingdom Hearts Final Mix",
    "package_version": "2.0.0",
    "package_uid": "KHFM_Lojtana",
    "platform": "PC", 
    "author": "Lojtana, Risal91",
    "variants": {
        "map_vertical": {
            "display_name": "Map Tracker (Vertical)",
            "flags": [
                "ap"
            ]
        },
        "map_horizontal": {
            "display_name": "Map Tracker (Horizontal)", 
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Lojtana/Kingdom-Hearts-FM-AP-Tracker/versions/versions.json"
}